spring.application.name=assignment

spring.datasource.url=jdbc:sqlite:src/main/resources/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.platform=sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# FIGURE OUT HOW TO SEED ONCE
spring.sql.init.mode=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true



